In [2]:
import pandas as pd
import numpy as np

# Loading the dataset and display first 10 rows

In [9]:
df=pd.read_csv('C:\\Users\\YASH\\Documents\\bmw_car_data.csv')
df.head(10)

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS
5,6,X1,M Sport,2012,Petrol,Manual,2993,193.38,457.96,24.68,124.46,Second,2021,Kolkata,KA
6,7,M3,Standard,2014,Hybrid,Semi-Automatic,4395,480.93,692.57,18.16,35.15,Third,2022,Bangalore,DL
7,8,320d,Sport Line,2015,Electric,Semi-Automatic,1496,203.37,723.20,14.99,134.32,Third,2023,Ahmedabad,MH
8,9,X3,Sport Line,2019,Electric,Manual,1998,609.33,705.88,20.56,52.42,Second,2020,Pune,DL
9,10,i8,Luxury Line,2015,Petrol,Manual,1998,386.49,306.52,9.49,115.32,Fourth & Above,2020,Ahmedabad,MH

In [10]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN
99996,99997,Z4,Sport Line,2021,Electric,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL
99998,99999,X7,Luxury Line,2015,Electric,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS
99999,100000,520d,Luxury Line,2020,Electric,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL

# Display shape

In [11]:
df.shape

(100000, 15)

# display columns

In [12]:
df.columns

Index(['ID', 'Model_Name', 'Variant', 'Year', 'Fuel_Type', 'Transmission',
       'Engine_CC', 'Power_BHP', 'Torque_Nm', 'Mileage_kmpl',
       'Price_Ex_Showroom', 'Owner_Type', 'Insurance_Valid_Till', 'Location',
       'Registration_State'],
      dtype='object')

# Display data type

In [13]:
df.dtypes

ID                        int64
Model_Name               object
Variant                  object
Year                      int64
Fuel_Type                object
Transmission             object
Engine_CC                 int64
Power_BHP               float64
Torque_Nm               float64
Mileage_kmpl            float64
Price_Ex_Showroom       float64
Owner_Type               object
Insurance_Valid_Till      int64
Location                 object
Registration_State       object
dtype: object

In [15]:
df=pd.read_csv('C:\\Users\\YASH\\Documents\\bmw_car_data.csv')
df.head(10)

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS
5,6,X1,M Sport,2012,Petrol,Manual,2993,193.38,457.96,24.68,124.46,Second,2021,Kolkata,KA
6,7,M3,Standard,2014,Hybrid,Semi-Automatic,4395,480.93,692.57,18.16,35.15,Third,2022,Bangalore,DL
7,8,320d,Sport Line,2015,Electric,Semi-Automatic,1496,203.37,723.20,14.99,134.32,Third,2023,Ahmedabad,MH
8,9,X3,Sport Line,2019,Electric,Manual,1998,609.33,705.88,20.56,52.42,Second,2020,Pune,DL
9,10,i8,Luxury Line,2015,Petrol,Manual,1998,386.49,306.52,9.49,115.32,Fourth & Above,2020,Ahmedabad,MH

# for display missing values and count per columns

In [16]:
df.isna().sum().sort_values(ascending=False)

ID                      0
Model_Name              0
Variant                 0
Year                    0
Fuel_Type               0
Transmission            0
Engine_CC               0
Power_BHP               0
Torque_Nm               0
Mileage_kmpl            0
Price_Ex_Showroom       0
Owner_Type              0
Insurance_Valid_Till    0
Location                0
Registration_State      0
dtype: int64

In [17]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN
99996,99997,Z4,Sport Line,2021,Electric,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL
99998,99999,X7,Luxury Line,2015,Electric,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS
99999,100000,520d,Luxury Line,2020,Electric,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL

# filter cars manufactured after 2020

In [18]:
df[df['Year']>2020]

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
10,11,i8,Sport Line,2024,Diesel,Manual,4395,292.13,665.02,18.41,85.91,First,2021,Ahmedabad,TN
16,17,M4,Standard,2022,Hybrid,Automatic,4395,443.76,424.75,11.51,64.34,Third,2024,Chennai,TN
22,23,M4,Standard,2023,Hybrid,Manual,4395,329.45,581.79,24.48,59.17,Third,2022,Ahmedabad,TN
24,25,X3,Sport Line,2022,Hybrid,Automatic,1998,308.33,403.39,17.28,41.97,Fourth & Above,2023,Bangalore,TS
27,28,X7,Standard,2022,Diesel,Automatic,2993,178.90,511.18,19.97,77.93,First,2024,Chennai,MH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99986,99987,Z4,Standard,2021,Diesel,Manual,4395,394.99,692.58,8.24,122.41,First,2020,Ahmedabad,WB
99987,99988,X1,Standard,2023,Hybrid,Manual,2993,365.05,330.78,13.64,60.25,Fourth & Above,2025,Delhi,WB
99991,99992,X1,Luxury Line,2023,Hybrid,Automatic,1496,232.21,420.22,15.52,110.45,Third,2021,Chennai,GJ
99992,99993,Z4,M Sport,2021,Hybrid,Manual,1496,440.24,600.64,11.56,49.78,Fourth & Above,2024,Pune,GJ
99996,99997,Z4,Sport Line,2021,Electric,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS

# list unique car models

In [19]:
df['Model_Name'].nunique()

10

# list unique values of fuel type

In [20]:
df['Fuel_Type'].nunique()

4

# 6.Count how many cars per fuel type.

In [22]:
df['Fuel_Type'].value_counts().T

Fuel_Type
Petrol      25125
Diesel      25089
Hybrid      24934
Electric    24852
Name: count, dtype: int64

# 7.Sort dataset by Price_Ex_Showroom descending.

In [23]:
df.sort_values(by=['Price_Ex_Showroom'],ascending=False).head(5)

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
71910,71911,X1,Luxury Line,2016,Diesel,Semi-Automatic,1998,370.37,693.15,9.58,135.0,First,2025,Mumbai,GJ
62468,62469,520d,M Sport,2016,Hybrid,Semi-Automatic,1496,499.83,719.86,24.54,135.0,Fourth & Above,2020,Ahmedabad,DL
86274,86275,X7,M Sport,2024,Petrol,Manual,4395,374.25,350.79,19.55,135.0,Fourth & Above,2022,Bangalore,KA
97582,97583,X7,M Sport,2012,Petrol,Manual,1496,589.90,538.34,22.72,135.0,Second,2025,Kolkata,MH
57442,57443,M3,Standard,2013,Hybrid,Semi-Automatic,1496,583.38,651.80,13.82,135.0,Fourth & Above,2021,Mumbai,GJ

# 8.Filter only Automatic transmission BMWs.

In [25]:
condition2 =df['Transmission'] == 'Automatic'
df[condition2].head(10)

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL
11,12,X7,M Sport,2019,Hybrid,Automatic,1998,174.84,426.92,19.75,108.27,Fourth & Above,2020,Hyderabad,KA
14,15,M3,Standard,2017,Hybrid,Automatic,4395,381.58,578.18,14.35,115.75,First,2022,Delhi,TS
16,17,M4,Standard,2022,Hybrid,Automatic,4395,443.76,424.75,11.51,64.34,Third,2024,Chennai,TN
20,21,X5,Sport Line,2010,Hybrid,Automatic,1496,533.40,573.85,19.20,118.60,First,2024,Delhi,KA
23,24,X1,Standard,2011,Electric,Automatic,1998,489.26,666.55,11.06,69.17,Second,2020,Chennai,GJ
24,25,X3,Sport Line,2022,Hybrid,Automatic,1998,308.33,403.39,17.28,41.97,Fourth & Above,2023,Bangalore,TS
27,28,X7,Standard,2022,Diesel,Automatic,2993,178.90,511.18,19.97,77.93,First,2024,Chennai,MH
28,29,X3,Standard,2012,Hybrid,Automatic,1496,432.84,712.45,19.68,125.56,Second,2024,Pune,TN
29,30,i8,xDrive,2023,Petrol,Automatic,1998,470.73,347.87,21.31,87.27,Third,2020,Bangalore,TN

# 9.Replace missing mileage values with mean.

In [26]:
mean_Mileage_kmpl = df['Mileage_kmpl'].mean()
df['Mileage_kmpl'].fillna(mean_Mileage_kmpl,inplace= True)
df
mean_Mileage_kmpl

C:\Users\YASH\AppData\Local\Temp\ipykernel_7572\1770408799.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Mileage_kmpl'].fillna(mean_Mileage_kmpl,inplace= True)

np.float64(16.490543700000003)

# 10.Drop rows where Engine_CC is null.

In [30]:
df =df.copy()

In [31]:
df.dropna(subset =['Engine_CC'], inplace=True)
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN
99996,99997,Z4,Sport Line,2021,Electric,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL
99998,99999,X7,Luxury Line,2015,Electric,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS
99999,100000,520d,Luxury Line,2020,Electric,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL

### 11.Group cars by Model_Name and calculate average price.

In [32]:
df[['Price_Ex_Showroom']].groupby (df['Model_Name']).mean()

            Price_Ex_Showroom
Model_Name
320d                85.361262
520d                85.270653
M3                  85.090345
M4                  85.223891
X1                  84.612881
X3                  85.528270
X5                  85.401622
X7                  84.835493
Z4                  85.307179
i8                  85.086266

# 12.Create a new column Car_Age = 2025 - Year.

In [33]:
df['Car_Age'] = 2025- df['Year']

In [34]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA,6
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL,9
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL,13
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL,12
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN,11
99996,99997,Z4,Sport Line,2021,Electric,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS,4
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL,13
99998,99999,X7,Luxury Line,2015,Electric,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS,10
99999,100000,520d,Luxury Line,2020,Electric,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL,5

## 13.Filter cars priced above ₹60 lakh

In [35]:
condition3 = df['Price_Ex_Showroom'] >= 60

In [36]:
df[condition3].head(70)

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA,6
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL,9
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL,13
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS,15
5,6,X1,M Sport,2012,Petrol,Manual,2993,193.38,457.96,24.68,124.46,Second,2021,Kolkata,KA,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,86,i8,Sport Line,2019,Electric,Semi-Automatic,4395,209.68,440.07,14.16,109.15,Fourth & Above,2021,Mumbai,KA,6
87,88,X5,Luxury Line,2022,Hybrid,Manual,1998,583.20,339.95,20.59,115.98,Second,2023,Ahmedabad,TS,3
88,89,320d,Luxury Line,2024,Petrol,Manual,4395,252.73,382.71,18.34,68.02,First,2025,Pune,WB,1
89,90,M4,M Sport,2023,Petrol,Semi-Automatic,1998,616.70,541.03,23.45,115.95,First,2025,Pune,GJ,2
90,91,X3,Luxury Line,2011,Diesel,Manual,4395,388.42,502.71,11.57,108.72,Second,2022,Kolkata,TN,14

### 14.Find top 5 most common cities in the dataset.

In [37]:
df['Location'].value_counts().sort_values(ascending = False).head(5)

Location
Ahmedabad    12668
Chennai      12549
Mumbai       12495
Bangalore    12492
Delhi        12478
Name: count, dtype: int64

# 15.Plot histogram for mileage.¶

# 16.Create a bar chart of fuel type vs average power.

# 17.Apply .loc[] to update fuel type of electric variants.

In [39]:
df.loc[df.Fuel_Type =="Electric",'Fuel_Type'] ='Battary'

In [40]:
df.head()

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age
0,1,X5,xDrive,2019,Battary,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA,6
1,2,X5,Luxury Line,2016,Battary,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL,9
2,3,Z4,M Sport,2012,Battary,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL,13
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL,12
4,5,X7,xDrive,2010,Battary,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS,15

# 18.Convert Price_Ex_Showroom from lakh to ₹ value.

In [42]:
df['Price_Ex_Showroom'] *100000

0         6833000.0
1        11858000.0
2        10990000.0
3         4105000.0
4        11108000.0
            ...
99995     9915000.0
99996     7056000.0
99997     4446000.0
99998     8482000.0
99999     7714000.0
Name: Price_Ex_Showroom, Length: 100000, dtype: float64

# 19.Find how many cars are older than 10 years.

In [43]:
condition4 = df['Car_Age'] >10

In [44]:
 df[condition4]

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age
2,3,Z4,M Sport,2012,Battary,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL,13
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL,12
4,5,X7,xDrive,2010,Battary,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS,15
5,6,X1,M Sport,2012,Petrol,Manual,2993,193.38,457.96,24.68,124.46,Second,2021,Kolkata,KA,13
6,7,M3,Standard,2014,Hybrid,Semi-Automatic,4395,480.93,692.57,18.16,35.15,Third,2022,Bangalore,DL,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99984,99985,X1,Standard,2011,Diesel,Manual,1998,156.87,702.36,11.04,78.96,Third,2025,Ahmedabad,DL,14
99990,99991,X5,xDrive,2013,Petrol,Automatic,1998,503.58,486.92,16.98,80.47,Fourth & Above,2022,Delhi,KA,12
99993,99994,X3,M Sport,2011,Hybrid,Manual,4395,251.66,714.98,16.21,40.89,First,2022,Kolkata,MH,14
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN,11
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL,13

# 20.Count of cars by Owner_Type and Transmission.

In [46]:
df[['Owner_Type','Transmission']].groupby (df['Owner_Type']).count()

                Owner_Type  Transmission
Owner_Type
First                25042         25042
Fourth & Above       24991         24991
Second               24964         24964
Third                25003         25003

# 21.Find maximum BHP in diesel cars.

In [47]:
condition4 = df['Fuel_Type'] == 'Diesel'

In [48]:
df[['Fuel_Type','Power_BHP']].groupby (df['Fuel_Type']=='Diesel').max()

          Fuel_Type  Power_BHP
Fuel_Type
False        Petrol     624.99
True         Diesel     624.98

# 22.Plot scatter plot of Engine_CC vs Price.

# 23.Count number of variants per model.

In [49]:
df[['Variant']].groupby (df['Model_Name']).count()

            Variant
Model_Name
320d           9888
520d           9985
M3             9947
M4            10020
X1            10093
X3            10141
X5             9903
X7            10132
Z4            10026
i8             9865

# 24.Find car with max and min mileage.

In [50]:
Mileage_kmpl_minMax =df[['Model_Name','Mileage_kmpl']].groupby(['Model_Name']).agg(['min','max'])

In [51]:
Mileage_kmpl_minMax

           Mileage_kmpl
                    min   max
Model_Name
320d               8.00  25.0
520d               8.00  25.0
M3                 8.00  25.0
M4                 8.00  25.0
X1                 8.00  25.0
X3                 8.00  25.0
X5                 8.00  25.0
X7                 8.00  25.0
Z4                 8.00  25.0
i8                 8.01  25.0

# 25.Calculate median price per year.

In [53]:
df[['Price_Ex_Showroom']].groupby (df['Year']).median()

      Price_Ex_Showroom
Year
2010             85.990
2011             85.585
2012             84.855
2013             84.930
2014             84.840
2015             85.570
2016             85.460
2017             85.020
2018             85.090
2019             84.850
2020             85.150
2021             85.890
2022             85.265
2023             84.850
2024             85.240

# 26.Pivot table with Location vs Fuel_Type.

# 27.Create a column Is_Luxury (if Price > ₹70L = Yes).

In [55]:
df['Is_Luxury'] = df['Price_Ex_Showroom']>70

In [56]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age,Is_Luxury
0,1,X5,xDrive,2019,Battary,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA,6,False
1,2,X5,Luxury Line,2016,Battary,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL,9,True
2,3,Z4,M Sport,2012,Battary,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL,13,True
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL,12,False
4,5,X7,xDrive,2010,Battary,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS,15,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN,11,True
99996,99997,Z4,Sport Line,2021,Battary,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS,4,True
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL,13,False
99998,99999,X7,Luxury Line,2015,Battary,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS,10,True
99999,100000,520d,Luxury Line,2020,Battary,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL,5,True

# 28.Remove duplicate rows if any.

In [58]:
df =df.copy()

In [59]:
df.drop_duplicates (keep = 'first', inplace = True)
df.drop_duplicates()

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age,Is_Luxury
0,1,X5,xDrive,2019,Battary,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA,6,False
1,2,X5,Luxury Line,2016,Battary,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL,9,True
2,3,Z4,M Sport,2012,Battary,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL,13,True
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL,12,False
4,5,X7,xDrive,2010,Battary,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS,15,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN,11,True
99996,99997,Z4,Sport Line,2021,Battary,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS,4,True
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL,13,False
99998,99999,X7,Luxury Line,2015,Battary,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS,10,True
99999,100000,520d,Luxury Line,2020,Battary,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL,5,True

# 29.Apply filter: Diesel + Automatic + Above 200 BHP.

In [60]:
filtered_df = df[
    (df['Fuel_Type'].str.lower() == 'diesel') &  
    (df['Transmission'].str.lower() == 'automatic') &
    (df['Power_BHP'] > 200)
]
print(filtered_df)

          ID Model_Name      Variant  Year Fuel_Type Transmission  Engine_CC  \
45        46         X3       xDrive  2016    Diesel    Automatic       1998
77        78         Z4  Luxury Line  2019    Diesel    Automatic       1998
118      119       520d      M Sport  2011    Diesel    Automatic       1998
127      128       520d      M Sport  2016    Diesel    Automatic       1496
138      139         Z4  Luxury Line  2024    Diesel    Automatic       4395
...      ...        ...          ...   ...       ...          ...        ...
99903  99904         Z4       xDrive  2012    Diesel    Automatic       4395
99919  99920       320d   Sport Line  2021    Diesel    Automatic       4395
99926  99927       520d     Standard  2021    Diesel    Automatic       1998
99934  99935         M3  Luxury Line  2018    Diesel    Automatic       4395
99947  99948         X7   Sport Line  2012    Diesel    Automatic       1998

       Power_BHP  Torque_Nm  Mileage_kmpl  Price_Ex_Showroom      Owner_Type  \
45        487.85     309.18         18.18              85.91  Fourth & Above
77        257.02     435.53         24.27              64.34          Second
118       349.39     441.50         14.33              75.27           Third
127       574.09     364.75         22.80             131.70           First
138       442.82     550.26         16.37              60.09           Third
...          ...        ...           ...                ...             ...
99903     450.75     335.93         17.63             112.61          Second
99919     269.10     565.04         19.72              57.51          Second
99926     426.14     377.34         21.33              99.41  Fourth & Above
99934     536.44     313.94         14.60              85.84           Third
99947     287.72     688.12         15.90              66.47          Second

       Insurance_Valid_Till   Location Registration_State  Car_Age  Is_Luxury
45                     2025      Delhi                 TN        9       True
77                     2022  Ahmedabad                 DL        6      False
118                    2024  Bangalore                 TS       14       True
127                    2024      Delhi                 TN        9       True
138                    2020       Pune                 MH        1      False
...                     ...        ...                ...      ...        ...
99903                  2021      Delhi                 GJ       13       True
99919                  2025    Chennai                 DL        4      False
99926                  2025  Ahmedabad                 GJ        4       True
99934                  2021      Delhi                 GJ        7       True
99947                  2025    Kolkata                 DL       13      False

[7473 rows x 17 columns]

# 30.Export filtered data to new CSV.